{
  "schemaVersion": 1,
  "id": "lumina_engine",
  "version": "${version}",
  "name": "Lumina Engine",
  "description": "Client-side profiles, compatibility diagnostics, and adaptive foundations for the Lumina shader ecosystem.",
  "authors": [
    "Benjamin"
  ],
  "contact": {
    "sources": "https://github.com/benjamincalledur10-bit/Lumina_Engine",
    "issues": "https://github.com/benjamincalledur10-bit/Lumina_Engine/issues"
  },
  "license": "GPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.lumina.engine.fabric.v1_21_11.LuminaEngineClient"
    ],
    "modmenu": [
      "dev.lumina.engine.fabric.v1_21_11.LuminaEngineModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "=1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.8.2"
  },
  "recommends": {
    "modmenu": ">=17.0.1-beta.1",
    "iris": "*",
    "sodium": "*"
  },
  "suggests": {
    "distanthorizons": "*"
  }
}
